{
  "name": "shortybot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rickstergg/ShortyBot.git",
  "author": "Rick Zhang <rickzhang@live.ca>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@fightmegg/riot-api": "^0.0.20",
    "@twurple/api": "^7.3.0",
    "@twurple/api-call": "^7.3.0",
    "@twurple/auth": "^7.3.0",
    "@twurple/chat": "^7.3.0",
    "@twurple/easy-bot": "^7.3.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.0",
    "openai": "^5.9.2"
  },
  "scripts": {
    "start": "cross-env ENVIRONMENT=prod pnpm exec tsx index.ts",
    "test": "cross-env ENVIRONMENT=test pnpm exec vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.13.5",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.2.5",
    "prettier-plugin-organize-imports": "^4.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.4.5",
    "vitest": "^3.2.4"
  }
}
