{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["vitest"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true
  }
}
